# AmadeusCaseStudy

./: Amadeus Case Study (Backend JAVA).docx  README.md
FlightSearchAPI/: pom.xml
FlightSearchAPI/FlightAddScheduler/: pom.xml
FlightSearchAPI/FlightAddScheduler/src/main/java/com/erbaris/app/flightsearch/scheduler/: FlightAddSchedulerSerivceApp.java
FlightSearchAPI/FlightAddScheduler/src/main/java/com/erbaris/app/flightsearch/scheduler/runner/: SchedulerRunner.java
FlightSearchAPI/FlightAddScheduler/src/main/java/com/erbaris/app/flightsearch/scheduler/runner/configuration/: RestTemplateConfig.java
FlightSearchAPI/FlightAddScheduler/src/main/java/com/erbaris/app/flightsearch/scheduler/runner/entity/: FlightDTO.java  FlightsDTO.java
FlightSearchAPI/FlightAddScheduler/src/main/java/com/erbaris/app/flightsearch/scheduler/runner/service/: FlightSearchService.java
FlightSearchAPI/FlightAddScheduler/src/main/resources/: application.properties
FlightSearchAPI/FlightSearchAPIService/: pom.xml
FlightSearchAPI/FlightSearchAPIService/src/main/java/com/erbaris/app/flightsearch/: FlightSearchApiServiceApp.java
FlightSearchAPI/FlightSearchAPIService/src/main/java/com/erbaris/app/flightsearch/configuration/: SwaggerConfig.java
FlightSearchAPI/FlightSearchAPIService/src/main/java/com/erbaris/app/flightsearch/configuration/security/: UsersInMemorySecurityConfig.java
FlightSearchAPI/FlightSearchAPIService/src/main/java/com/erbaris/app/flightsearch/controller/: FlightSearchController.java
FlightSearchAPI/FlightSearchAPIService/src/main/java/com/erbaris/app/flightsearch/random/: RandomAirportGenerator.java  RandomFlightGenerator.java
FlightSearchAPI/FlightSearchAPIService/src/main/resources/: airports.sql  application-dev.properties  application.properties
FlightSearchAPI/RepositoryLib/: pom.xml
FlightSearchAPI/RepositoryLib/src/main/java/com/erbaris/app/flightsearch/data/dal/: FlightSearchAppHelper.java
FlightSearchAPI/RepositoryLib/src/main/java/com/erbaris/app/flightsearch/data/entity/: Airport.java  Flight.java
FlightSearchAPI/RepositoryLib/src/main/java/com/erbaris/app/flightsearch/data/repository/: IAirportRepository.java  IFlightRepository.java
FlightSearchAPI/ServiceLib/: pom.xml
FlightSearchAPI/ServiceLib/src/main/java/com/erbaris/app/flightsearch/service/: FlightSearchAppService.java
