#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/amadeus_flightsearchappdb_dev
spring.datasource.username=postgres
spring.datasource.password=270282

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

#JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.default=dev

#server props
server.port=50550

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

